#ndk.targets = arm64-v8a-29,x86-29,armeabi-v7a-21,x86_64-29
ndk.targets = x86-29
librime-lib-dir = /home/bczhc/bin/librime-libs
librime-include-dir = /home/bczhc/open-source/trime/app/src/main/jni/librime/src
